<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shop Page</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body class="contactq">
    <div class="quote">
        <h1>Shop Now. <br>
        Improve Your Pet's Lifestyle. <br>
    </h1>
    </div>
    <b><nav>
        <ul>
            <li><a href="shopnow.html">Home</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
            <li><a href="accessories.html">Accessories</a></li>
            <li><a href="entertainment.html">Toys and Furniture</a></li>
            <li><a href="contact.html">Healthline</a></li>
        </ul>
    </nav></b>

    <form action="">
        <h1>Fill this Form out to Contact a Healthline and fix an Appointment for your Pet</h1>

        <label for="country" class="block-display">Which branch would you like to visit?</label>
        <select name="countries" id="countries">
            <option value="">India</option>
            <option value="">Japan</option>
            <option value="">South Korea</option>
            <option value="">United States</option>
            <option value="">France</option>
            <option value="">Thailand</option>
            <option value="">Switzerland</option>
        </select>

        <label for="travellers" class="block-display">Full Name</label>
        <input type="text" id="travellers" placeholder="Joanne Parks">
    
        <label for="travellers" class="block-display">Number of Hours required for Treatment</label>
        <input type="number" id="travellers" placeholder="2">

        <label for="email" class="block-display">Email for Registration</label>
        <input type="text" id="email" placeholder="iluvanimals666@email.com">

        <label for="rent" class="block-display">Would you like to have an appointment at the Hospital or at the Clinic?</label>
        <input type="radio" id="yes" name="rent-button" value="yes">
        <label for="yes" class="rent-label">Yes, I would like to have it at the Hospital.</label><br>

        <input type="radio" id="no" name="rent-button" value="no">
        <label for="no" class="rent-label">No, I prefer the Clinic.</label>

        <input type="submit" id="button" value="Submit">


    </form>

    <br>
    <br>

</body>
</html>